3	----RG[S]FVEM	&nbsp;0.382	-0.096	-0.457	-0.057	False	-
15	DNLRGK[S]GQGY	&nbsp;0.628	&nbsp;0.693	&nbsp;0.403	&nbsp;0.575	Two	-
24	GYYVEM[T]VGSP	&nbsp;0.166	&nbsp;0.069	-0.924	-0.230	False	-
27	VEMTVG[S]PPQT	&nbsp;0.174	-0.036	-0.975	-0.279	False	-
31	VGSPPQ[T]LNIL	&nbsp;0.274	-0.082	-0.229	-0.012	False	-
38	LNILVD[T]GSSN	&nbsp;0.044	-0.343	-1.748	-0.682	False	-
40	ILVDTG[S]SNFA	&nbsp;0.122	-0.097	-1.001	-0.325	False	-
41	LVDTGS[S]NFAV	&nbsp;0.059	-0.192	-1.490	-0.541	False	-
62	YYQRQL[S]STYR	&nbsp;0.477	&nbsp;0.814	-0.079	&nbsp;0.404	One	-
63	YQRQLS[S]TYRD	&nbsp;0.215	&nbsp;0.033	-0.648	-0.133	False	-
64	QRQLSS[T]YRDL	&nbsp;0.376	&nbsp;0.372	-0.211	&nbsp;0.179	False	-
77	GVYVPY[T]QGAW	&nbsp;0.131	&nbsp;0.056	-0.740	-0.184	False	-
87	WAGELG[T]DLVS	&nbsp;0.030	-0.287	-1.972	-0.743	False	-
91	LGTDLV[S]IPHG	&nbsp;0.452	&nbsp;0.316	-0.010	&nbsp;0.253	False	-
99	PHGPNV[T]VRAN	&nbsp;0.293	-0.046	-0.653	-0.135	False	-
108	ANIAAI[T]ESDK	&nbsp;0.281	-0.069	-0.666	-0.151	False	-
110	IAAITE[S]DKFF	&nbsp;0.073	-0.182	-1.277	-0.462	False	-
118	KFFING[S]NWEG	&nbsp;0.246	-0.061	-0.938	-0.251	False	-
137	IARPDD[S]LEPF	&nbsp;0.305	-0.010	-0.519	-0.075	False	-
144	LEPFFD[S]LVKQ	&nbsp;0.124	-0.186	-1.322	-0.461	False	-
149	DSLVKQ[T]HVPN	&nbsp;0.097	-0.208	-1.243	-0.451	False	-
156	HVPNLF[S]LQLC	&nbsp;0.121	&nbsp;0.010	-0.767	-0.212	False	-
166	CGAVGG[S]MIIG	&nbsp;0.076	-0.092	-1.034	-0.350	False	-
175	IGGIDH[S]LYTG	&nbsp;0.341	&nbsp;0.107	-0.308	&nbsp;0.047	False	-
178	IDHSLY[T]GSLW	&nbsp;0.034	-0.291	-1.532	-0.596	False	-
180	HSLYTG[S]LWYT	&nbsp;0.183	&nbsp;0.006	-0.586	-0.132	False	-
184	TGSLWY[T]PIRR	&nbsp;0.077	-0.355	-1.096	-0.458	False	-
218	EYNYDK[S]IVDS	&nbsp;0.214	&nbsp;0.031	-0.530	-0.095	False	-
222	DKSIVD[S]GTTN	&nbsp;0.294	-0.150	-1.020	-0.292	False	-
224	SIVDSG[T]TNLR	&nbsp;0.237	&nbsp;0.164	-0.678	-0.092	False	-
225	IVDSGT[T]NLRL	&nbsp;0.056	-0.303	-1.563	-0.603	False	-
240	FEAAVK[S]IKAA	&nbsp;0.294	&nbsp;0.027	-0.276	&nbsp;0.015	False	-
245	KSIKAA[S]STEK	&nbsp;0.456	-0.022	-0.608	-0.058	False	-
246	SIKAAS[S]TEKF	&nbsp;0.115	-0.089	-1.089	-0.354	False	-
247	IKAASS[T]EKFP	&nbsp;0.286	&nbsp;0.071	-0.265	&nbsp;0.031	False	-
267	VCWQAG[T]TPWN	&nbsp;0.595	&nbsp;0.609	&nbsp;0.023	&nbsp;0.409	One	-
268	CWQAGT[T]PWNI	&nbsp;0.195	-0.148	-0.854	-0.269	False	-
277	NIFPVI[S]LYLM	&nbsp;0.386	&nbsp;0.108	-0.277	&nbsp;0.072	False	-
285	YLMGEV[T]NQSF	&nbsp;0.159	-0.026	-0.854	-0.240	False	-
288	GEVTNQ[S]FRIT	&nbsp;0.319	-0.068	-0.622	-0.124	False	-
292	NQSFRI[T]ILPQ	&nbsp;0.158	-0.084	-0.818	-0.248	False	-
304	YLRPVE[T]SQDD	&nbsp;0.599	&nbsp;0.272	-0.099	&nbsp;0.257	One	-
305	LRPVET[S]QDDC	&nbsp;0.123	&nbsp;0.025	-1.249	-0.367	False	-
315	CYKFAI[S]QSST	&nbsp;0.244	-0.032	-0.741	-0.176	False	-
317	KFAISQ[S]STGT	&nbsp;0.278	&nbsp;0.055	-0.295	&nbsp;0.013	False	-
318	FAISQS[S]TGTV	&nbsp;0.092	-0.118	-1.470	-0.499	False	-
319	AISQSS[T]GTVM	&nbsp;0.295	&nbsp;0.077	-0.429	-0.019	False	-
321	SQSSTG[T]VMGA	&nbsp;0.051	-0.304	-1.382	-0.545	False	-
347	RIGFAV[S]ACHV	&nbsp;0.328	&nbsp;0.058	-0.830	-0.148	False	-
357	VHDEFR[T]AAVE	&nbsp;0.049	-0.207	-2.074	-0.744	False	-
366	VEGPFV[T]LDME	&nbsp;0.280	-0.149	-0.775	-0.215	False	-
